-#- --length-- ---------date/time--------- path
  1       4096 Jul 27 2020 17:26:43 +00:00 /bootflash/
  2      16384 Jul 27 2020 21:18:52 +00:00 /bootflash/lost+found
  3       4096 Jul 27 2020 21:19:36 +00:00 /bootflash/.super.iso.dir
  4  250634336 Jul 27 2020 21:19:25 +00:00 /bootflash/.super.iso.dir/csr1000v-mono-universalk9.03.14.02.S.155-1.S2-std.SPA.pkg
  5       4892 Jul 27 2020 21:19:25 +00:00 /bootflash/.super.iso.dir/csr1000v-packages-universalk9.03.14.02.S.155-1.S2-std.conf
  6       4892 Jul 27 2020 21:19:25 +00:00 /bootflash/.super.iso.dir/packages.conf
  7         46 Jul 27 2020 17:22:25 +00:00 /bootflash/.CsrLxc_LastInstall
  8         84 Jul 27 2020 17:22:25 +00:00 /bootflash/virtual-instance.conf
  9       4096 Jul 27 2020 17:21:23 +00:00 /bootflash/.ssh
 10        965 Jul 27 2020 17:21:19 +00:00 /bootflash/.ssh/ssh_host_key
 11        630 Jul 27 2020 17:21:19 +00:00 /bootflash/.ssh/ssh_host_key.pub
 12       1675 Jul 27 2020 17:21:21 +00:00 /bootflash/.ssh/ssh_host_rsa_key
 13        382 Jul 27 2020 17:21:21 +00:00 /bootflash/.ssh/ssh_host_rsa_key.pub
 14        668 Jul 27 2020 17:21:23 +00:00 /bootflash/.ssh/ssh_host_dsa_key
 15        590 Jul 27 2020 17:21:23 +00:00 /bootflash/.ssh/ssh_host_dsa_key.pub
 16  161136640 Jul 27 2020 21:19:33 +00:00 /bootflash/iosxe-remote-mgmt.03.14.02.S.155-1.S2-std.ova
 17  250634336 Jul 27 2020 21:20:35 +00:00 /bootflash/csr1000v-mono-universalk9.03.14.02.S.155-1.S2-std.SPA.pkg
 18       4892 Jul 27 2020 21:20:35 +00:00 /bootflash/csr1000v-packages-universalk9.03.14.02.S.155-1.S2-std.conf
 19       5681 Jul 27 2020 21:20:35 +00:00 /bootflash/packages.conf
 20       4096 Jul 27 2020 17:21:23 +00:00 /bootflash/core
 21       4096 Jul 27 2020 17:21:23 +00:00 /bootflash/.prst_sync
 22       4096 Jul 27 2020 17:21:27 +00:00 /bootflash/.rollback_timer
 23          0 Jul 27 2020 17:21:30 +00:00 /bootflash/tracelogs.719
 24       4096 Jul 27 2020 17:26:50 +00:00 /bootflash/tracelogs
 25        402 Jul 27 2020 17:21:28 +00:00 /bootflash/tracelogs/inst_issu_check_11297_R0-0.log
 26        402 Jul 27 2020 17:21:28 +00:00 /bootflash/tracelogs/inst_issu_check_11357_R0-0.log
 27       4088 Jul 27 2020 17:21:30 +00:00 /bootflash/tracelogs/cmand_R0-0.log.8494.20200727172130
 28        259 Jul 27 2020 17:21:26 +00:00 /bootflash/tracelogs/inst_compmatrix_R0-0.log.8870.20200727172126
 29        168 Jul 27 2020 17:21:26 +00:00 /bootflash/tracelogs/inst_compmatrix_R0-0.log
 30        169 Jul 27 2020 17:21:28 +00:00 /bootflash/tracelogs/inst_publish_retrieve_sw_sets_R0-0.log
 31        169 Jul 27 2020 17:21:27 +00:00 /bootflash/tracelogs/inst_rollback_timer_R0-0.log
 32        539 Jul 27 2020 17:21:29 +00:00 /bootflash/tracelogs/inst_tdlresolve_R0-0.log
 33         73 Jul 27 2020 17:21:23 +00:00 /bootflash/tracelogs/binos_log_R0-0.log
 34        169 Jul 27 2020 17:21:31 +00:00 /bootflash/tracelogs/inst_issu_comp_check_R0-0.log
 35         74 Jul 27 2020 17:21:32 +00:00 /bootflash/tracelogs/inst_issu_switchover_R0-0.log
 36        522 Jul 27 2020 17:21:49 +00:00 /bootflash/tracelogs/cman_fp_F0-0.log.8802.20200727172149
 37        260 Jul 27 2020 17:21:49 +00:00 /bootflash/tracelogs/btrace_rotate_sh_R0-0.log.12702.20200727172149
 38        169 Jul 27 2020 17:22:24 +00:00 /bootflash/tracelogs/cfgwr-20127_R0-0.log
 39        169 Jul 27 2020 17:22:24 +00:00 /bootflash/tracelogs/cfgwr-20128_R0-0.log
 40        169 Jul 27 2020 17:22:24 +00:00 /bootflash/tracelogs/cfgwr-20129_R0-0.log
 41        169 Jul 27 2020 17:22:24 +00:00 /bootflash/tracelogs/cfgwr-20130_R0-0.log
 42        169 Jul 27 2020 17:22:24 +00:00 /bootflash/tracelogs/cfgwr-20133_R0-0.log
 43        169 Jul 27 2020 17:22:24 +00:00 /bootflash/tracelogs/cfgwr-20136_R0-0.log
 44        169 Jul 27 2020 17:22:24 +00:00 /bootflash/tracelogs/cfgwr-20137_R0-0.log
 45        169 Jul 27 2020 17:22:24 +00:00 /bootflash/tracelogs/cfgwr-20138_R0-0.log
 46        169 Jul 27 2020 17:23:47 +00:00 /bootflash/tracelogs/cfgwr-20608_R0-0.log
 47        169 Jul 27 2020 17:23:47 +00:00 /bootflash/tracelogs/cfgwr-20609_R0-0.log
 48       4096 Jul 27 2020 17:21:40 +00:00 /bootflash/.installer
 49          0 Jul 27 2020 17:21:56 +00:00 /bootflash/cvac.log
 50         30 Jul 27 2020 17:21:59 +00:00 /bootflash/throughput_monitor_params
 51       1944 Jul 27 2020 17:22:37 +00:00 /bootflash/csrlxc-cfg.log
 52       4096 Jul 27 2020 17:22:35 +00:00 /bootflash/onep
 53       4096 Jul 27 2020 17:22:35 +00:00 /bootflash/onep/apps-cli

6612959232 bytes available (824623104 bytes used)