Directory of bootflash:/

   11  drwx            16384  Jul 27 2020 21:18:52 +00:00  lost+found
827425  drwx             4096  Jul 27 2020 21:19:36 +00:00  .super.iso.dir
   12  -rw-               46  Jul 27 2020 17:22:25 +00:00  .CsrLxc_LastInstall
   13  -rw-               84  Jul 27 2020 17:22:25 +00:00  virtual-instance.conf
308257  drwx             4096  Jul 27 2020 17:21:23 +00:00  .ssh
   15  -rw-        161136640  Jul 27 2020 21:19:33 +00:00  iosxe-remote-mgmt.03.14.02.S.155-1.S2-std.ova
567844  -rw-        250634336  Jul 27 2020 21:20:35 +00:00  csr1000v-mono-universalk9.03.14.02.S.155-1.S2-std.SPA.pkg
567842  -rw-             4892  Jul 27 2020 21:20:35 +00:00  csr1000v-packages-universalk9.03.14.02.S.155-1.S2-std.conf
567843  -rw-             5681  Jul 27 2020 21:20:35 +00:00  packages.conf
48673  drwx             4096  Jul 27 2020 17:21:23 +00:00  core
129793  drwx             4096  Jul 27 2020 17:21:23 +00:00  .prst_sync
876097  drwx             4096  Jul 27 2020 17:21:27 +00:00  .rollback_timer
   16  -rw-                0  Jul 27 2020 17:21:30 +00:00  tracelogs.719
519169  drwx             4096  Jul 27 2020 17:26:50 +00:00  tracelogs
324481  drwx             4096  Jul 27 2020 17:21:40 +00:00  .installer
   17  -rw-                0  Jul 27 2020 17:21:56 +00:00  cvac.log
   18  -rw-               30  Jul 27 2020 17:21:59 +00:00  throughput_monitor_params
   19  -rw-             1944  Jul 27 2020 17:22:37 +00:00  csrlxc-cfg.log
713857  drwx             4096  Jul 27 2020 17:22:35 +00:00  onep

7835619328 bytes total (6612959232 bytes free)