Directory of bootflash:/

   11  drwx            16384   Jul 2 2020 14:53:35 +00:00  lost+found
827425  drwx             4096   Jul 2 2020 14:54:12 +00:00  .super.iso.dir
   12  -rw-               46  Jul 14 2020 14:03:45 +00:00  .CsrLxc_LastInstall
   13  -rw-               84   Jul 2 2020 11:05:32 +00:00  virtual-instance.conf
940993  drwx             4096   Jul 2 2020 11:04:16 +00:00  .ssh
   15  -rw-        161136640   Jul 2 2020 14:54:10 +00:00  iosxe-remote-mgmt.03.14.02.S.155-1.S2-std.ova
876100  -rw-        250634336   Jul 2 2020 14:55:07 +00:00  csr1000v-mono-universalk9.03.14.02.S.155-1.S2-std.SPA.pkg
876098  -rw-             4892   Jul 2 2020 14:55:06 +00:00  csr1000v-packages-universalk9.03.14.02.S.155-1.S2-std.conf
876099  -rw-             5681   Jul 2 2020 14:55:07 +00:00  packages.conf
32449  drwx             4096   Jul 2 2020 11:04:16 +00:00  core
64897  drwx             4096   Jul 2 2020 11:04:16 +00:00  .prst_sync
210913  drwx             4096   Jul 2 2020 11:04:20 +00:00  .rollback_timer
   16  -rw-                0   Jul 2 2020 11:04:24 +00:00  tracelogs.562
697633  drwx             4096  Jul 14 2020 10:04:52 +00:00  tracelogs
48673  drwx             4096   Jul 2 2020 11:04:35 +00:00  .installer
   17  -rw-                0  Jul 14 2020 10:03:45 +00:00  cvac.log
   18  -rw-               30  Jul 14 2020 10:03:53 +00:00  throughput_monitor_params
   19  -rw-             1555  Jul 14 2020 10:04:04 +00:00  csrlxc-cfg.log
227137  drwx             4096   Jul 2 2020 11:05:42 +00:00  onep

7835619328 bytes total (6612680704 bytes free)